[flake8]
per-file-ignores =
    */__init__.py: F401, F403
    */blockschedule.py: E501
    */cartoon.py: E501, N802, N803, N806, N815
    */cartoon_config.py: N816
# Set the max line length to match Black
max-line-length = 88
